<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<link rel="stylesheet" href="abous.css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<div class="ct-pageWrapper" id="ct-js-wrapper">

<section class="company-heading intro-type" id="parallax-one">

   <div class="container">

      <div class="row product-title-info">

         <div class="col-md-12">

            <h1>

               About Us

            </h1>

         </div>

      </div>

   </div>
	<div class="parallax" id="parallax-cta" style="background-image:url('hero.jpg');">

      	&nbsp;

   	</div>

</section>

<section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">

   <div class="container text-center">

      <h2>

         WHAT DRIVES US

      </h2>

      <h3>

         OUR INSIGHTS

      </h3>

      <div class="col-md-8 col-md-offset-2">

         <div class="red-border">

            &nbsp;

         </div>

         <p class="ct-u-size22 ct-u-fontWeight300 marginTop40">

            We at LET's EAT have always aimed for superior quality of food and service. Our customers have been the priority for us from the day 1. We would love to be a part of your food journey. 

         </p>

         <!-- <a class="ct-u-marginTop60 btn btn-solodev-red btn-fullWidth-sm ct-u-size19" href="#">Learn More</a> -->

      </div>

   </div>

</section>

<section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">

   <div class="container">

      <div class="col-md-8 col-md-offset-2">

         <h2>

            Our Services 

         </h2>

         <h3>

            Customized for people like you

         </h3>

         <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60">

            We understand that kuch additional mile to its always better.<br>

             And thats why we provide these facilities for you to receive a better service.

         </p>

      </div>

      <div class="row ct-u-paddingBoth20">

         <div class="col-xs-6 col-md-4">

            <div class="company-icons-white">

               <i class="fa fa-medkit" aria-hidden="true"></i>

               <p>

                  24*7 Customer Care

               </p>

               <p class="company-icons-subtext hidden-xs">

                 We are available for you whenever you need us for any help. 

               </p>

            </div>

         </div>

         <div class="col-xs-6 col-md-4">

            <div class="company-icons-white">

               <i class="fa fa-money" aria-hidden="true"></i>

               <p>

                  <b>POCKET FRIENDLY</b>

               </p>

               <p class="company-icons-subtext hidden-xs">

                  Minimum order of Rs.70 only!

               </p>

            </div>

         </div>

         <div class="col-xs-6 col-md-4">

            <div class="company-icons-white">

               <i class="fa fa-clock-o" aria-hidden="true"></i>

               <p>

                  Flexible Timings

               </p>

               <p class="company-icons-subtext hidden-xs">

                  Because hunger doesn't watch time!

               </p>

            </div>

         </div>

      </div>

      <div class="row ct-u-paddingBoth20">

         <div class="col-xs-6 col-md-4">

            <div class="company-icons-white">

               <i class="fa fa-coffee" aria-hidden="true"></i>

               <p>

                  Short Meeting

               </p>

               <p class="company-icons-subtext hidden-xs">

                  Vacancy for meetings and small get-togethers

               </p>

            </div>

         </div>

         <div class="col-xs-6 col-md-4">

            <div class="company-icons-white">

               <i class="fa fa-gamepad" aria-hidden="true"></i>

               <p>

                  Play Zone

               </p>

               <p class="company-icons-subtext hidden-xs">

                  Exclusive play space for kids below 6 years.

               </p>

            </div>

         </div>

         <div class="col-xs-6 col-md-4">

            <div class="company-icons-white">

               <i class="fa fa-cutlery" aria-hidden="true"></i>

               <p>

                  Food Quality

               </p>

               <p class="company-icons-subtext hidden-xs">

                  High quality, Low price!

               </p>

            </div>

         </div>

      </div>

      

   </div>

</section>

<section class="customers-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">

<div class="container">

   <div class="col-md-8 col-md-offset-2">

      <h2>

         CUSTOMERS

      </h2>

      <h3>

         Trusted by the legacy of strong roots since 2000.

      </h3>

      <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40">

         Helping People to be a part of their life in small but heavily making difference occasion. Some of blissful moments with our customers of whom we were a small part. 

      </p>

   </div>

   <div class="clearfix">

      &nbsp;

   </div>

</div>

</header>

<main>

   <div class="container ct-u-paddingTop40 ct-u-paddingBottom100">

      <div class="row">

         <div class="col-md-12 ct-content">

            <section class="clients-home">

               <div class="container">

                  <div class="clients-logos text-center">

                     <!-- starting row div -->

                     <div class="row">

                        <div class="col-md-4 client-logos-repeater">

                           <img src="food11.jpg" >

                           <div class="logo-title">

                              <div class="displayTable">

                                 <div class="displayTableCell">

                                    Food11 - 0

                                 </div>

                              </div>

                           </div>

                        </div>

                        <div class="col-md-4 client-logos-repeater">

                           <img src="live.jpg" >

                           <div class="logo-title">

                              <div class="displayTable">

                                 <div class="displayTableCell">

                                    Logic

                                 </div>

                              </div>

                           </div>

                        </div>

                        <div class="col-md-4 client-logos-repeater">

                           <img src="food2.jpg" >

                           <div class="logo-title">

                              <div class="displayTable">

                                 <div class="displayTableCell">

                                    Smart 

                                 </div>

                              </div>

                           </div>

                        </div>

                     </div>

                     <div class="row">

                        <div class="col-md-4 client-logos-repeater">

                           <img src="love2.jpg" >

                           <div class="logo-title">

                              <div class="displayTable">

                                 <div class="displayTableCell">

                                    Softtech 

                                 </div>

                              </div>

                           </div>

                        </div>

                        <div class="col-md-4 client-logos-repeater">

                           <img src="centre.jpg" >

                           <div class="logo-title">

                              <div class="displayTable">

                                 <div class="displayTableCell">

                                    Wheel 

                                 </div>

                              </div>

                           </div>

                        </div>

                        <div class="col-md-4 client-logos-repeater">

                           <img src="laugh1.jpg" >

                           <div class="logo-title">

                              <div class="displayTable">

                                 <div class="displayTableCell">

                                    3designs 

                                 </div>

                              </div>

                           </div>

                        </div>

                     </div>

                     <div class="row">

                        <div class="col-md-4 client-logos-repeater">

                           <img src="food4.jpg" >

                           <div class="logo-title">

                              <div class="displayTable">

                                 <div class="displayTableCell">

                                    Heart

                                 </div>

                              </div>

                           </div>

                        </div>

                        <div class="col-md-4 client-logos-repeater">

                           <img src="repeat1.png" >

                           <div class="logo-title">

                              <div class="displayTable">

                                 <div class="displayTableCell">

                                    Devtech 

                                 </div>

                              </div>

                           </div>

                        </div>

                        <div class="col-md-4 client-logos-repeater">

                           <img src="food3.jpg" >

                           <div class="logo-title">

                              <div class="displayTable">

                                 <div class="displayTableCell">

                                    Chartz 

                                 </div>

                              </div>

                           </div>

                        </div>

                     </div>

                     <!-- closing row div -->

                  </div>

               </div>

            </section>

         </div>

      </div>

   </div>

</main>