<html>
	<head>
		<title>Chinese Food</title>
		<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>

		<style>
		.dropbtn {
					background-color: white;
					color: black;
					padding: 20px;
					font-size: 16px;
					border: none;
					font-family:arial;
					font-weight:bold;
					border: 4px solid #c19a6b;;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.19);
				}

			.dropdown1 {
					position: absolute;
					right:40px;
					display: inline-block;
				}
			.dropdown2 {
					position: absolute;
					right:200px;
					display: inline-block;
				}
			.dropdown3 {
					position: absolute;
					right:1280px;
					display: inline-block;
				}
			.dropdown4 {
					position: absolute;
					right:1400px;
					display: inline-block;
				}

			.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f1f1f1;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 0;
					font-family:arial;
					font-weight:bold;
					}

			.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					}

			.dropdown-content a:hover {background-color: #ddd;}

			.dropdown1:hover .dropdown-content {display: block;}

			.dropdown1:hover .dropbtn {background-color: #c19a6b;}

			.dropdown2:hover .dropdown-content {display: block;}

			.dropdown2:hover .dropbtn {background-color: #c19a6b;}

			.dropdown3:hover .dropdown-content {display: block;}

			.dropdown3:hover .dropbtn {background-color: #c19a6b;}

			.dropdown4:hover .dropdown-content {display: block;}

			.dropdown4:hover .dropbtn {background-color: #c19a6b;}
		h1{
			  font: 400 40px/1.3 'Merienda One', Helvetica, sans-serif;
			  color: white;
			  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
			}
		h2{
			  font: 400 30px/1.3 'Merienda One', Helvetica, sans-serif;
			  color: white;
			  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
			}
		h3{
				font: 400 20px/1.3 'Merienda One', Helvetica, sans-serif;
			  color: white;
			  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
			}
		</style>
	</head>
	<body style="background-image:url('chin.jpg'); height:100%; background-position:center; background-repeat:no-repeat; background-size:cover;">
	<div class="dropdown3">                            <!....Division tag....>
				<button class="dropbtn">Menu</button>         <!...Button tag.....>
				<div class="dropdown-content">
						<a href="continental.html">Continental</a>
						<a href="indian.html">Indian</a>
					<a href="chinese.html">Chinese</a>
						<a href="medi.html">Mediterranean</a>
				</div>
			</div>
			
			<div class="dropdown4">
				<a href="home.html" style="color:black; text-decoration:none;">  
				<button class="dropbtn">Home</button>  
			</div>
			
			<div class="dropdown2">
				<button class="dropbtn"><a href="about.html"target="_blank" style="color:black; text-decoration:none;"> About Us</a></button> <!....a tag to give a hyperlink....>
			</div>
			
			<div class="dropdown1">
				<button class="dropbtn"><a href="contact.html" style="color:black; text-decoration:none;"> Contact Us</a></button><br><br><br>
			</div>
   	
		<br><br><br><br>
		<h1> &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp<u>CHINESE CUISINE</u></h1> <br>
		<h2> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  OUR SPECIALITY</h2> 	
		<h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>=>Fried Rice--Rs170</b></h3>
		<h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>=>Gravy Manchurian--Rs30</b></h3> 
		<h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>=>Chowmein--Rs125</b></h3> 
		<h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>=>Manchow Soup--Rs75</b></h3> 
		<h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>=>Spring Rolls--Rs110</b></h3> 
		<h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>=>Schezhwan Noodles--Rs230</b></h3> 
		<h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>=>American Chopsuey--Rs260</b></h3> 
		<h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>=>Chilli Chicken--Rs340</b></h3> 
		<h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>=>Chicken Lollypop--Rs220</b></h3> 
		<h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>=>Chicken Crispy--Rs300</b></h3> 
		
	</body>
</html>
