<html>
	<head>
		<title>Contact Us </title>
	<style>
	.dropbtn {
					background-color: white;
					color: black;
					padding: 20px;
					font-size: 16px;
					border: none;
					font-family:arial;
					font-weight:bold;
					border: 4px solid #c19a6b;;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.19);
				}

			.dropdown1 {
					position: absolute;
					right:40px;
					display: inline-block;
				}
			.dropdown2 {
					position: absolute;
					right:200px;
					display: inline-block;
				}
			.dropdown3 {
					position: absolute;
					right:1280px;
					display: inline-block;
				}
			.dropdown4 {
					position: absolute;
					right:1400px;
					display: inline-block;
				}

			.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f1f1f1;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 0;
					font-family:arial;
					font-weight:bold;
					}

			.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					}

			.dropdown-content a:hover {background-color: #ddd;}

			.dropdown1:hover .dropdown-content {display: block;}

			.dropdown1:hover .dropbtn {background-color: #c19a6b;}

			.dropdown2:hover .dropdown-content {display: block;}

			.dropdown2:hover .dropbtn {background-color: #c19a6b;}

			.dropdown3:hover .dropdown-content {display: block;}

			.dropdown3:hover .dropbtn {background-color: #c19a6b;}

			.dropdown4:hover .dropdown-content {display: block;}

			.dropdown4:hover .dropbtn {background-color: #c19a6b;}
	input[type=text] {
 				 width: 50%;
  				padding: 12px 20px;
  				margin: 8px 0;
  				display: inline-block;
  				border: 1px solid #ccc;
  				border-radius: 4px;
 				box-sizing: border-box;
			}
	input[type=email] {
  				width: 50%;
  				padding: 12px 20px;
  				margin: 8px 0;
  				display: inline-block;
  				border: 1px solid #ccc;
  				border-radius: 4px;
  				box-sizing: border-box;
			}


	input[type=submit] {
  				width: 10%;
  				background-color: white;
  				color: black;
				font-weight:bold;
  				padding: 14px 20px;
 				margin: 8px 0;
  				border: none;
  				border-radius: 4px;
  				cursor: pointer;
			}

	input[type=submit]:hover {
  					background-color: #c19a6b;
			}

		
</style>		
	</head>

	<body style="background-image:url('table.jpg');height:100%;background-position:center;background-repeat:no-repeat;background-size:cover;">
	<div class="dropdown3">                            <!....Division tag....>
				<button class="dropbtn">Menu</button>         <!...Button tag.....>
				<div class="dropdown-content">
						<a href="continental.html">Continental</a>
						<a href="indian.html">Indian</a>
					<a href="chinese.html">Chinese</a>
						<a href="medi.html">Mediterranean</a>
				</div>
			</div>
			
			<div class="dropdown4">
				<a href="home.html" style="color:black; text-decoration:none;">  
				<button class="dropbtn">Home</button>  
			</div>
			
			<div class="dropdown2">
				<button class="dropbtn"><a href="about.html" target="_blank" style="color:black; text-decoration:none;"> About Us</a></button> <!....a tag to give a hyperlink....>
			</div>
			
			<div class="dropdown1">
				<button class="dropbtn"><a href="contact.html" style="color:black; text-decoration:none;"> Contact Us</a></button><br><br><br>
			</div>
   	<h1 style="color: white; text-align:center;">   CONTACT US  </h1>
   	<h1 style="color:white;"> <i> <center> WE ARE READY TO SERVE YOU! </center> </i> </h1>
	 
	<form>
        <center> <h1 style="color:white;"> Full Name * </h1> </center> 
       	<center> <input type="text" name="name"  placeholder="Please fill the name field*" required> </center> 
        
 
       <center> <h1 style="color:white;"> E-mail * </h1> </center>  
      <center> <input type="email" name="email"  placeholder="Please fill the email field*" required> </center> 
      
	<center> <h1 style="color:white;">  Message * </h1> </center> 
      <center> <textarea name="text"  placeholder="Please fill the message field *" rows="10" cols="90" required></textarea> </center> 
      <br>
	<center>
	<input type="submit" onClick="myFunction()" value="Submit"></center>
	</form>
    	<script>
		function myFunction(){
                alert("Are you sure?");
            }
	</script>
    
	</body>
</html>