<html>
	<head>
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>

		<style>
			
			.mySlides {display:none;}       
			.dropbtn {
					background-color: white;
					color: black;
					padding: 20px;
					font-size: 16px;
					border: none;
					font-family:arial;
					font-weight:bold;
					border: 4px solid #c19a6b;;
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.19);
				}

			.dropdown1 {
					position: absolute;
					right:30px;
					display: inline-block;
				}
			.dropdown2 {
					position: absolute;
					right:190px;
					display: inline-block;
				}
			.dropdown3 {
					position: absolute;
					right:1280px;
					display: inline-block;
				}
			.dropdown4 {
					position: absolute;
					right:1400px;
					display: inline-block;
				}

			.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f1f1f1;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 0;
					font-family:arial;
					font-weight:bold;
					}

			.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					}

			.dropdown-content a:hover {background-color: #ddd;}

			.dropdown1:hover .dropdown-content {display: block;}

			.dropdown1:hover .dropbtn {background-color: #c19a6b;}

			.dropdown2:hover .dropdown-content {display: block;}

			.dropdown2:hover .dropbtn {background-color: #c19a6b;}

			.dropdown3:hover .dropdown-content {display: block;}

			.dropdown3:hover .dropbtn {background-color: #c19a6b;}

			.dropdown4:hover .dropdown-content {display: block;}

			.dropdown4:hover .dropbtn {background-color: #c19a6b;}
			
			.parallax {
				background-image: url('back.jpg');
				  min-height: 700px; 
				  background-attachment: fixed;
				  background-position: center;
				  background-repeat: no-repeat;
				  background-size: cover;
				margin: 0px:
				}
			.parallax2{
				background-image: url('p1.jpg');
				  min-height: 700px; 
				  background-attachment: local;
				  background-position: center;
				  background-repeat: no-repeat;
				  background-size: cover;
				margin: 0px:
			}
			.capi{
					font: 400 60px/1.3 'Oleo Script', Helvetica, sans-serif;
					color: #2b2b2b;
					text-shadow: 5px 5px 0px rgba(0,0,0,0.5);
					text-align:center;
					color:white;
					
				}
				
		</style>
	</head>
	<body>
		<div class="parallax">
		
		<h1 style="font-family:courier; font-weight:600; font-size:400%; background-color:white; opacity:0.8;"><center>LET'S EAT</center></h1>
		<h2 style="color:white; font-family:courier;background-color:black"><bold><center>PROVIDING RELIEF TO HUNGRY BELLIES FROM 2000</center></bold></h2>
		
			<div class="dropdown3">                            <!....Division tag....>
				<button class="dropbtn">Menu</button>         <!...Button tag.....>
				<div class="dropdown-content">
						<a href="continental.html">Continental</a>
						<a href="indian.html">Indian</a>
					<a href="chinese.html">Chinese</a>
						<a href="medi.html">Mediterranean</a>
				</div>
			</div>
			
			<div class="dropdown4">
				<a href="home.html" style="color:black; text-decoration:none;">  
				<button class="dropbtn">Home</button>  
			</div>
			
			<div class="dropdown2">
				<button class="dropbtn"><a href="about.html" target="_blank" style="color:black; text-decoration:none;"> About Us</a></button> <!....a tag to give a hyperlink....>
			</div>
			
			<div class="dropdown1">
				<button class="dropbtn"><a href="contact.html" style="color:black; text-decoration:none;"> Contact Us</a></button>
			</div><br><br><br><br><br><br><br><br><br>
			<h3 class="capi">Where you can cross boundaries with your taste buds</h3>
		</div>

		<div class="parallax2">
		<br><h1 style="text-align:center; color:white; font-family:courier; font-weight:bold">SPECIAL OFFERS AND EVENTS</h1><br>
		<div class="w3-content w3-section" style="width:500px; height:500px">  
  		<img class="mySlides" src="offer.jpg" style="width:100%">  <!...image tag....>
  		<img class="mySlides" src="music2.jpg" style="width:100%">
  		<img class="mySlides" src="chef2.jpg" style="width:100%">
		</div>
		
		<!..... Javascript for image slideshow.....>
		<script>
			var myIndex = 0;
			carousel();

		function carousel() {
  		var i;
  		var x = document.getElementsByClassName("mySlides");
 		 for (i = 0; i < x.length; i++) {
    			x[i].style.display = "none";  
  		}
  		myIndex++;
  		if (myIndex > x.length) {myIndex = 1}    
  		x[myIndex-1].style.display = "block";  
  		setTimeout(carousel, 3000); //To change image every 3 seconds
		}
		</script>
	

	</body>
</html>
